.download-list__popper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.el-popover {
  padding: 2px 0px;

  &[x-placement^=bottom] {
    margin-top: 2px;
  }
}

.my-autocomplete {
  .popper__arrow {
    display: none;
  }
}
